class Solution {
    final static int[][] directions={{0,1},{0,-1},{1,0},{-1,0}};
    public int orangesRotting(int[][] grid) {
        if(grid==null || grid.length==0)
            return -1;
        int fresh=0;
        int m=grid.length;
        int n=grid[0].length;
        Queue<int[]> qq=new LinkedList();
        boolean[][] visited=new boolean[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2){
                    qq.offer(new int[]{i,j});
                    visited[i][j]=true;
                }
                else if(grid[i][j]==1)
                    fresh++;
            }
        }
        if(fresh==0)return 0;
        int count=0;
        while(!qq.isEmpty()){
            int size=qq.size();
            for(int i=0;i<size;i++){
                int[] current=qq.poll();
                int curx=current[0];
                int cury=current[1];
                for(int[] dir:directions){
                    int x=curx+dir[0];
                    int y=cury+dir[1];
                    if(x<0 || x>m-1 || y<0 || y>n-1 || visited[x][y])
                        continue;
                    if(grid[x][y]==1){
                    qq.offer(new int[]{x,y});
                    visited[x][y]=true;
                    grid[x][y]=2;
                        fresh--;
                    }
                }
            }
            count++;
        }
       
    return fresh!=0?-1:count-1;
    }
}
